
export default class Validator {
    constructor(){
    }
    validateUsername(login){
        return /^[A-Z, a-z]/.test(login)&&/[A-Z, a-z]$/.test(login)&&!(/\d{4,}/.test(login))&&!(/[!@#$%^&*()+~, А-Я, а-я]/.test(login));  
    }
}

// Допустимы только латинские буквы,
// символы тире
// подчёркивания
// цифры (0-9)

// Имя не должно содержать подряд более трёх цифр
// начинаться и заканчиваться цифрами? символами подчёркивания или тире