
export default class Validator {
    constructor(){

    }
    validateUsername(name){
        return /^[A-Z, a-z]/.test(name)&&/[A-Z, a-z]$/.test(name)&&!(/\d{4,}/.test(name))&&!(/[!@#$%^&*()+~, А-Я, а-я]/.test(name))
        
    }
}

// Допустимы только латинские буквы,
// символы тире
// подчёркивания
// цифры (0-9)

// Имя не должно содержать подряд более трёх цифр
// начинаться и заканчиваться цифрами? символами подчёркивания или тире